{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs48 \cf0 Copyright Attributions (In-App)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs24 \cf0 \
DATED: 04/01/2021\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 Applies To: macOS Big Sur Update and associated products\
This document provides copyright and credit information for macOS Big Sur Update\'ae.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs36 \cf0 Third Party Notices\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 This program is based on or incorporates material from the projects listed within the Third-Party Copyright Notices document included with the source code of this program (collectively, \'93Third Party Code\'94).\'a0\'a0 Developer is not the original author of the Third Party Code.\'a0\'a0 The original copyright notice and license, under which Developer received such Third Party Code, are set out within the included Third-Party Copyright Notices document.\'a0 Such licenses and notices are provided for informational purposes only.\'a0 Developer, not the third party, licenses the Third Party Code to you under the terms set forth in the license terms for the Developer\'92s product.\'a0 Developer reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise\
\'a9 2021 Dexter\'92s Laboratory. All rights reserved.\
------------------------------------------------}